BlocDeNotas/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlocDeNotas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="BlocDeNotas.MainWindow"
        Icon="blocIcono.png"
        mc:Ignorable="d"
        Title="Bloc de Notas de Fede " Height="510.197" Width="847" Topmost="True">

    <Grid Margin="0,2,2,0">

        <Menu  Height="33" VerticalAlignment="Top">
            <MenuItem Header="Archivo" Height="33" Width="58">
                <MenuItem Header="Nuevo" HorizontalAlignment="Left" Height="28" Width="170" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="nuevo.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="abrir" Header="Abrir..."  HorizontalAlignment="Left" Height="28" Width="170" Click="abrir_Click">
                    <MenuItem.Icon>
                        <Image Source="abrir.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="guardar" Header="Guardar"  HorizontalAlignment="Left" Height="28" Width="170" Click="guardar_Click">
                    <MenuItem.Icon>
                        <Image Source="Guardar.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="guardarComo" Header="Guardar como..."  HorizontalAlignment="Left" Height="29" Width="200" Click="guardarComo_Click">
                    <MenuItem.Icon>
                        <Image Source="guardar como.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

        </Menu>
        <RichTextBox Name="richBox" Margin="0,33,0,0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AcceptsTab="True" Block.LineHeight="4">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>




    </Grid>
</Window>
