BlocDeNotas/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlocDeNotas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="BlocDeNotas.MainWindow"
        Icon="blocIcono.png"
        mc:Ignorable="d"
        Title= "{Binding Path=NameArchivo, Mode=TwoWay}" Height="510.197" Width="847" Topmost="True"> 
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="MenuItem_Click"></CommandBinding>

    </Window.CommandBindings>

    <Grid Margin="0,2,2,0">

        <Menu  Height="33" VerticalAlignment="Top">
            <MenuItem Header="Archivo" Height="33" Width="58">
                <MenuItem Header="Nuevo" HorizontalAlignment="Left" Height="28" Width="220" Click="MenuItem_Click" InputGestureText="Ctrl + N" Command="ApplicationCommands.New">
                    <MenuItem.Icon>
                        <Image Source="nuevo.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="abrir" Header="Abrir..."  HorizontalAlignment="Left" Height="28" Width="220" Click="abrir_Click" >
                    <MenuItem.Icon>
                        <Image Source="abrir.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="guardar" Header="Guardar"  HorizontalAlignment="Left" Height="28" Width="220" Click="guardar_Click"> 
                    <MenuItem.Icon>
                        <Image Source="Guardar.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="guardarComo" Header="Guardar como..."  HorizontalAlignment="Left" Height="29" Width="220" Click="guardarComo_Click">
                    <MenuItem.Icon>
                        <Image Source="guardar como.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edición" Height="33" Width="58">
                <MenuItem Header="Copiar"  Height="28" Command="ApplicationCommands.Copy">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCopy" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Pegar"  Height="28" Command="ApplicationCommands.Paste">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSave" /> 
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Cortar"  Height="28" Command="ApplicationCommands.Cut">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCut" /> 
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Volver"  Height="28" Command="ApplicationCommands.Undo">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ArrowBack" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator> </Separator>
                <MenuItem Header="Seleccionar todo"  Height="28" Command="ApplicationCommands.SelectAll">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="SelectAll" />
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="Insertar"  Height="33" Width="58">
                <MenuItem Header="Ítem -Punto Negro-"   Height="28" Click="MenuItem_Click_1">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="CheckboxBlankCircle" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Ítem -Punto Blanco-"   Height="28" Click="MenuItem_Click_2">
                    <MenuItem.Icon>
                        <Image Source="circulo blanco.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Ítem -Estrella-"   Height="28" Click="MenuItem_Click_3">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Star" />
                    </MenuItem.Icon> 
                </MenuItem>
                <MenuItem Header="Ítem -Chequeado-"   Height="28" Click="MenuItem_Click_4">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Check" />
                    </MenuItem.Icon>
                </MenuItem> 
                <Separator></Separator>
                <MenuItem x:Name="key" Header="Fecha y Hora"   Height="28" InputGestureText="F3"  Click="key__Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="DateRange" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Fuente"  Height="33" Width="58">
                <MenuItem Name="ComicSans" Header="Comic Sans" Height="28" Click="ComicSans_Click" FontFamily="Comic Sans MS"   >
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FormatFont" /> 
                    </MenuItem.Icon>  
                    </MenuItem>
                <MenuItem Name="Arial" Header="Arial" Height="28" Click="Arial_Click" FontFamily="Arial" >
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FormatFont" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="TimesNewRoman" Header="Times New Roman" Height="28" Click="TimesNewRoman_Click" FontFamily="Times New Roman" >
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FormatFont" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="Calibri" Header="Calibri" Height="28" Click="Calibri_Click" FontFamily="Calibri">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FormatFont" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="CalibriLight" Header="Calibri Light" Height="28" Click="CalibriLight_Click" FontFamily="Calibri Light">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FormatFont" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="Bahnschrift" Header="Bahnschrift Light" Height="28" Click="Bahnschrift_Click" FontFamily="Bahnschrift Light">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FormatFont" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="Consolas" Header="Consolas" Height="28" Click="Consolas_Click" FontFamily="Consolas ">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FormatFont" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="LucidaConsole" Header="Lucida Console" Height="28" Click="LucidaConsole_Click" FontFamily="Lucida Console" >
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FormatFont" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

        </Menu>
        <RichTextBox Name="richBox" Margin="0,33,0,0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AcceptsTab="True" Block.LineHeight="4"  KeyUp="MostrarFecha_KeyDown">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
